---
- name: Add default env options system wide
  copy:
    dest: /etc/profile.d/env.sh
    content: |-
      export CLICOLOR=1
      export COLORTERM=truecolor
      export COLOR_MODE='--color=auto'
      alias python=python3
      alias pip=pip3
      alias ll='ls -l ${COLOR_MODE}' # long
      alias ls='ls -laF ${COLOR_MODE}'
      alias k=kubectl
